@charset "utf-8";

.typo {
    font: 300 18px/1.8 "Georgia", "PingFang SC", "Lantinghei SC", "Microsoft Yahei", "Hiragino Sans GB", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
    color: #444443;

    h1, h2, h3, h4, h5, h6{
        color: #222223;
        /* 标题应该更贴紧内容，并与其他块区分，margin 值要相应做优化 */
        margin-top: 1.5em;
        margin-bottom: 0.5em;
    }
    h1 {
        font-size: 1.8em;
    }
    h2 {
        font-size: 1.5em;
    }
    h3 {
        font-size: 1.2em;
    }
    h4, h5, h6 {
        font-size: 1em;
    }
    h6 {
        font-weight: 500;
    }

    ul,ol {
        margin: 0 0 30px;

        li {
            // line-height: 21px; // 太密集
            padding: 10px 0;
        }
    }
    ol {
        counter-reset: ol-counter;
    }

    p {
        margin-top: 0;
        margin-bottom: 1em; // 1em够用
        max-width: 100%; // 避免行内样式的width超出最大宽度

        & + h1, & + h2, & + h3, & + h4, & + h5, & + h6 {
            margin-top: 40px;
            margin-bottom: 30px
        }
    }

    a {
        color: inherit;
        word-wrap: break-word;

        &:focus, &:hover {
          text-decoration: underline;
        }
    }

    strong, b {
        font-weight: 700;
    }

    em, i {
        font-style: italic;
    }

    img {
        max-width: 100%;
        height: auto;
        margin: 0.2em 0;
        border: none; /* Remove border on IE */
    }

    figure {
        position: relative;
        clear: both;
        outline: 0;
        margin: 10px 0 30px;
        padding: 0;
        min-height: 100px;

        img {
            display: block;
            max-width: 100%;
            margin: auto auto 4px;
            box-sizing: border-box;
        }

        figcaption {
            position: relative;
            width: 100%;
            text-align: center;
            left: 0;
            margin-top: 10px;
            font-weight: 400;
            font-size: 14px;
            color: #888;

            a {
                text-decoration: none;
                color: #888;
            }
        }
    }

    hr {
        display: block;
        margin: 40px auto;
        border: 0;
        border-top: 1px solid #eee;
    }

    blockquote {
        font-size: 18px;
        line-height: 36px;
        font-weight: 300;
        color: #aaa;
        padding-left: 55px;
        margin: 0 0 30px;
        position: relative;

        &:last-child {
            margin-bottom: 0
        }

        &:before {
            font-size: 60px;
            content: '\201C';
            color: #ddd;
            font-family: Georgia,"Times New Roman",Times,serif;
            position: absolute;
            top: 15px;
            left: 10px
        }
    }

    code, tt {
        color: #808080;
        font-size: 0.8em;
        background-color: #f9f9f7;
        padding: 1px 2px;
        border: 1px solid #dadada;
        border-radius: 3px;
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        word-wrap: break-word;
    }

    pre {
        margin: 1.64em 0;
        padding: 15px;
        border: none;
        overflow: auto;
        line-height: 1.5;
        font-size: 0.96em;
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        color: #4c4c4c;
        background-color: #f9f9f7;
        code, tt {
            color: #4c4c4c;
            border: none;
            background: none;
            padding: 0;
        }
    }

    table {
        width: 100%;
        max-width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 1.5em;
        font-size: 0.96em;
        box-sizing: border-box;

        th, td{
            text-align: left;
            padding: 4px 8px 4px 10px;
            border: 1px solid #dadada;
        }

        th{
            background: #F1F1F1;
            font-style: normal;
            font-weight: 400;
        }

        td {
            vertical-align: top;
        }

        pre {
            margin: 0;
            padding: 0;
            border: none;
            background: none;
        }
    }

    iframe {
        display: block;
        max-width: 100%;
        margin-bottom: 30px;
    }

    // Firefox 以外，元素没有下划线，需添加
    acronym, abbr {
        border-bottom: 1px dotted;
        font-variant: normal;
        cursor: help;
    }

    // 一致的 del 样式
    del {
        text-decoration: line-through;
    }

    // 统一上标和下标
    sub, sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
    }
    :root sub, :root sup {
        vertical-align: baseline; /* for ie9 and other modern browsers */
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    // 标记，类似于手写的荧光笔的作用
    mark {
        background: #fffdd1;
        border-bottom: 1px solid #ffedce;
        padding: 2px;
        margin: 0 5px;
    }

    @media (max-width:767px) {
        h1 {
            font-size: 1.4em;
        }
        h2 {
            font-size: 1.2em;
        }
        h3, h4, h5, h6 {
            font-size: 1em;
        }
    }
}
